.article {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-top: 60px;
	padding-bottom: 60px;
}

.article--odd {
	flex-direction: row-reverse;
}

.article__desc {
	width: 462px;
	padding-left: 70px;
	padding-right: 50px;
	padding-top: 80px;

	.article--odd & {
		width: 515px;
		flex: 0 0 515px;
		padding-left: 75px;
		padding-right: 105px;
	}
}

.article__title {
	color: #333333;
	font-family: "Playfair Display", serif;
	font-size: 42px;
	font-weight: 700;
	letter-spacing: 0.42px;
	position: relative;
	margin-bottom: 47px;

	&:before {
		content: attr(data-number);
		color: #f9f9f9;
		font-family: "League Spartan", sans-serif;
		font-size: 130px;
		font-weight: 700;
		letter-spacing: 13px;
		position: absolute;
		left: 0;
		bottom: -40px;
		z-index: -1;
	}

	&:after {
		content: "";
		width: 23px;
		height: 2px;
		left: 0;
		bottom: -5px;
		background-color: #5da8ef;
		position: absolute;
	}
}

.article__text {
	margin-bottom: 60px;
	.desc-text;
}

.article__preview {
	width: 762px;
	position: relative;
	flex: 0 0 762px;

	.article--odd & {
		width: 490px;
		flex: 0 0 490px;
	}
}

.article__preview-desc {
	right: -50px;
	top: -5px;
	position: absolute;

	.article--odd & {
		left: -35px;
		right: auto;
	}

	.article--even & {
		@media (max-width: 1400px) {
			right: 30px;
			top: 30px;
			.article__preview-desc-content {
				color: #fff;
			}
		}
	}
}



.article__preview-desc-content {
	transform: rotate(-90deg) translate(-100%, 0);
	transform-origin: left top;
	position: absolute;
	left: 0;
	top: 0;
	.vertical-text;
}