.camp {
	min-height: 475px;
	position: relative;
	margin-top: 73px;
}

.camp__img {
	min-height: 475px;
	width: 50%;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	right: auto;
	background: red;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.camp__desc {
	width: 50%;
	padding-top: 105px;
	padding-left: 44px;
}

.camp__label {
	opacity: 0.27;
	color: #0b0c11;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.58px;
}

.camp__adress {
	color: #333333;
	font-family: "Playfair Display", serif;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 0.32px;
	padding-left: 48px;
	margin-top: 60px;
	margin-bottom: 67px;
}