.club-description {
	padding-top: 110px;
}

.club-description--wrapper {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

.club-description__img {

}

.club-description-video {
	position: absolute;
	right: 0;
	top: 43px;
	z-index: 1;
}

.club-description-video__control {
	width: 68px;
	height: 68px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
	background-color: #5da8ef;
	border-radius: 50%;

	img {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-35%, -50%);
	}
}

.club-description__text {
	margin-top: 55px;
	margin-left: 115px;
	width: 336px;
	color: rgba(102, 102, 102, 0.9);
	font-family: Poppins, sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 0.35px;
	margin-bottom: 33px;
}

.club-description__link {
	margin-left: 115px;
	position: relative;
}

.read-more-link, a.read-more-link {
	width: 99px;
	color: #333333;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 5.4px;
	padding-bottom: 10px;

	&:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		bottom: -5px;
		width: 99px;
		height: 2px;
		background-color: rgba(93, 169, 240, 0.7);
	}
} 