.header {
	position: relative;
	margin-bottom: 95px;
}


.site-desc {
	position: absolute;
	right: -50px;
	top: 58px;

	@media (max-width: 1400px) {
		right: 40px;
		top: 170px;
		z-index: 2;
		.site-desc__content {
			color: #fff;
		}
	}

}

.site-desc__content {
	transform: rotate(-90deg) translate(-100%, 0);
	transform-origin: left top;
	position: absolute;
	left: 0;
	top: 0;
	.vertical-text;
}

.header-social-wrapper {
	width: 20px;
	position: absolute;
	right: -45px;
	bottom: 0;
	
	@media (max-width: 1400px) {
		right: 25px;
		bottom: 30px;
	}
}