.navigation-wrapper {
	display: flex;
	height: 128px;
	align-items: center;
}

.logo {
	margin-right: 190px;
}

.navigation {
	display: flex;
	list-style-type: none;
	font-family: 'League-Spartan', sans-serif;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

.navigation__item {
	margin-right: 40px;

	&:last-child {
		margin-right: 0;
	}
}

.navigation__link {
	color: #000;
	text-decoration: none;
	color: rgba(11, 12, 17, 0.9);
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.58px;
	line-height: 1;
}