.quote {
	padding-top: 95px;
	padding-bottom: 110px;
}

.quote__wrapper {
	width: 610px;
	margin: 0 auto;
	text-align: center;
	position: relative;

	&:after {
		content: "";
		width: 2px;
		height: 100px;
		background-color: #5da8ef;
		position: absolute;
		transform: translateY(100%);
		bottom: -58px;
	}
}

.quote__text {
	color: rgba(51, 51, 51, 0.9);
	font-family: "Playfair Display", serif;
	font-size: 26px;
	font-weight: 400;
	letter-spacing: 0.26px;
	margin-bottom: 29px;
}

.quote__autor {
	color: rgba(51, 51, 51, 0.9);
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.4px;
}
