.shop {
	padding-top: 95px;
}

.shop-slider {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	// background: gray;
	width: 100%;
	margin-top: 45px;
	margin-bottom: 80px;
}

.shop-link-wrapper {
	display: flex;
	justify-content: center;
}

.board {
	position: relative;
	width: 350px;
	height: 435px;
	// background: #5d5d5d;
}

.board__img-holder {
	left: 0;
	bottom: 0;
	position: absolute;
	width: 250px;
	height: 320px;
	background-color: #e8e8e8;
}

.board__img {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.board-desc {
	width: 210px;
	// background: #ecb8b8;
	position: absolute;
	top: 196px;
	left: 216px;
}

.board-desc__cat {
	color: #7a7a7a;
	font-family: Poppins, serif;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2.4px;
}

.board-desc__title {
	color: #333333;
	font-family: "Playfair Display", serif;
	font-size: 26px;
	font-weight: 400;
	letter-spacing: 0.26px;
}

.board-desc__buy {
	margin-top: 38px;
	margin-left: 55px;
}

.board-desc__buy-price {
	color: #ce60a8;
	font-family: Poppins, sans-serif;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: -0.1px;
	margin-bottom: 3px;
}

.board-desc__buy-link {
	color: #333333;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	margin-left: 4px;
}