.subscribe-container {
	width: 590px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 160px;
	padding-bottom: 75px;
	position: relative;
	text-align: center;
	
	&:before {
		content: "";
		width: 2px;
		height: 100px;
		display: block;
		background-color: #5da8ef;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}

.title {
	margin-bottom: 17px;
}

.subscribe-form {
	margin-top: 39px;
	display: flex;
	justify-content: center;
}

.subscribe-form__input {
	width: 590px;
	height: 50px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
	border: 1px solid rgba(97,97,97,0.0);
	padding-left: 30px;
	padding-right: 30px;
	/* Style for "Your E-mai" */
	opacity: 0.9;
	color: #333333;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	transition: 0.2s ease-in;

	&:active, &:focus {
		border: 1px solid rgba(97,97,97,0.15);
		outline: none;
	}
}

.subscribe-form__submit {
	width: 50px;
	height: 50px;
	border: none;
	background-color: #5da8ef;
	background-image: url(../img/controls/subscribe-arrow.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: initial;
	text-indent: -1000px;
	cursor: pointer;
	transition: 0.2s ease-in;

	&:hover, &:focus {
		background-color: lighten(#5da8ef, 5%);
		outline: none;
	}

	&:active {
		background-color: darken(#5da8ef, 15%);
		outline: none;
	}
}